# Use a lightweight base image suitable for production
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive

# Install only the required runtime dependencies
RUN apt-get update && apt-get install -y \
    libbluetooth-dev \
    libdbus-1-dev \
    libudev-dev \
    libglibmm-2.4-dev \
    libpaho-mqtt-dev \
    libpaho-mqttpp-dev \
    #pkg-config \
    libssl-dev \
    libglib2.0-dev \
    #wget \
    #curl \    
    #libtool \
    libcups2-dev \
    libical-dev \
    libreadline-dev \   
    #systemd \ 
    #udev \
    #python3-docutils \
    libjsoncpp-dev \
    && apt-get clean

# Set up the working directory
WORKDIR /app

# Copy only the necessary files for production
COPY ./build/meshgateway .

# Define the entrypoint or default command
CMD ["./meshgateway"]
